<!DOCTYPE html>
<html>
<link rel="stylesheet" href="/style/style.css">
<link rel="stylesheet" href="/style/footer.css">
<link rel="stylesheet" href="/style/header.css">
<link rel="stylesheet" href="/style/main.css">
<link rel="stylesheet" href="/style/navmenu.css">

<!-- Page head -->

<head>
    <!-- Page title stuff-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="/images/logo.jpg" />
    <title>Contactos</title>


    <!-- Header stuff -->
    <div class="header">
        <center>
            <!-- Bandeira portuguesa -->
            <a href="/index"><img style="width:50px;" src="/images/portugal.png" alt="Portugal"></a>
            <!-- Bandeira espanhola -->
            <a href="src/es/index"><img style="width:50px;" src="/images/espanha.png" alt="Español"></a>
            <!-- Bandeira francesa -->
            <a href="src/fr/index"><img style="width:50px;" src="/images/franca.png" alt="Français"></a>
            <!-- Bandeira inglesa -->
            <a href="src/en/index"><img style="width:50px;" src="/images/ingles.png" alt="English"></a>
        </center>

        <!-- Botão de aviso e informações-->
        <a href="/src/pt/contactos">
            <button class="button button2">
                Seminário Cancelado!
            </button>
        </a>
        <p style="font-size:60%;">Devido às circunstâncias atuais, o seminário encontra-se cancelado.</p>
        <p style="font-size:60%;"><u>Brevemente mais informações.</u></p>
        <p style="font-size:60%;">Siga-nos no facebook para receber todas as informações.</p>
    </div>
</head>

<!-- Page body -->

<body>
    <!-- Script for the nav menu. If you click on it, it fixes the dropdown. If you click anywhere else, it closes. -->
    <script>
        /* When the user clicks on the button, toggle between hiding and showing the dropdown content */
        let closeDropdown = function () {

        }
        function myFunction1(num) {
            closeDropdown();
            let el = document.getElementById("myDropdown" + num);
            if (el) {
                el.classList.toggle("show");
                closeDropdown = function () {
                    el.classList.remove("show");
                }
            } else {
                closeDropdown = function () {
                }
            }
        }

        window.onclick = function (event) {
            if (!event.target.matches('.dropbtn')) {
                var dropdowns = document.getElementsByClassName("dropdown-content");
                var i;
                for (i = 0; i < dropdowns.length; i++) {
                    var openDropdown = dropdowns[i];
                    if (openDropdown.classList.contains('show')) {
                        openDropdown.classList.remove('show');
                    }
                }
            }
        }
    </script>
    <!-- Menu navigation stuff -->
    <div class="topnav" id="myTopnav">
        <!-- home page -->
        <a href="/index" class="active">Página Principal</a>
        <!-- about us -->
        <div class="dropdown">
            <button class="dropbtn" onclick="myFunction1(1)">Sobre Nós
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content" id="myDropdown1">
                <a href="/src/pt/clube">O Nosso Clube</a>
                <a href="/src/pt/imprensa">Imprensa</a>
            </div>
        </div>
        <!-- about the city -->
        <div class="dropdown">
            <button class="dropbtn" onclick="myFunction1(2)">Braga
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content" id="myDropdown2">
                <a href="/src/pt/braga-cidade">Cidade</a>
                <a href="/src/pt/braga-transportes">Transportes</a>
                <a href="/src/pt/braga-alojamento">Alojamento</a>
                <a href="/src/pt/braga-onde_comer">Onde Comer</a>
                <a href="/src/pt/braga-turismo">Turismo</a>
            </div>
        </div>
        <!-- Seminar -->
        <div class="dropdown">
            <button class="dropbtn" onclick="myFunction1(3)">Seminário Internacional
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content" id="myDropdown3">
                <a href="/src/pt/abertel">André Bertel</a>
                <a href="/src/pt/info">Informações Gerais</a>
                <a href="/src/pt/inscricao">Inscrição</a>
                <a href="/src/pt/apoios">Apoios</a>
            </div>
        </div>
        <!-- news -->
        <a href="/src/pt/noticias">Notícias</a>
        <!-- images from previous events -->
        <div class="dropdown">
            <button class=" dropbtn" onclick="myFunction1(4)">Imagens
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content" id="myDropdown4">
                <a href="/src/pt/imagens2019">Seminário 2019</a>
            </div>
        </div>
        <!-- contact us -->
        <a href="/src/pt/contactos">Contactos</a>
        <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
    </div>


    <div class="main">
        <div class="align_center">
            <h1>Contacte-nos!</h1>


            <!-- Contact form -->
            <style>
                /* style for small input field */
                input[type=text] {
                    width: 100%;
                    padding: 12px 20px;
                    margin: 8px 0;
                    box-sizing: border-box;
                    border: 3px solid #ccc;
                    -webkit-transition: 0.5s;
                    transition: 0.5s;
                    outline: none;
                }

                input[type=text]:focus {
                    border: 3px solid #af4c4c;
                }

                /* style for message field */
                textarea {
                    width: 100%;
                    padding: 12px 20px;
                    margin: 8px 0;
                    box-sizing: border-box;
                    border: 3px solid #ccc;
                    -webkit-transition: 0.5s;
                    transition: 0.5s;
                    outline: none;
                }

                textarea[type=text]:focus {
                    border: 3px solid #af4c4c;
                }

                /* style for sending button */
                .button3 {
                    background-color: #af4c4c;
                    border-radius: 12px;
                    color: white;
                }

                .button3:hover {
                    background-color: rgb(75, 75, 75);
                    color: white;
                    border: 2px solid rgb(75, 75, 75);
                }
            </style>

            <div class="container">
                <form target="_blank" action="https://formsubmit.co/127d493e273b1ad939e9359ff94eba41" method="POST">
                    <div class="form-group">
                        <div class="form-row">
                            <div class="col">
                                <input type="text" name="name" class="form-control" placeholder="O seu nome" required>
                            </div>
                            <div class="col">
                                <input type="text" name="email" class="form-control" placeholder="O seu email" required>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <textarea type=text placeholder="A sua mensagem" class="form-control" name="message" rows="10"
                            required></textarea>
                    </div>
                    <input type="hidden" name="_captcha" value="false">
                    <input type="hidden" name="_template" value="table">
                    <button type="submit" class="button button3">
                        Enviar
                    </button>
                </form>
            </div>

            <!-- end of form -->
        </div>
    </div>


    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>

    <div class="footer">
        <p>Seminário cancelado. Mantenha-se seguro!</p>
    </div>

</body>

</html>